FROM golang:1.21-alpine

# Install necessary packages for faster builds
RUN apk add --no-cache git ca-certificates

# Pre-warm the module cache with common dependencies
RUN go env -w GOPROXY=https://proxy.golang.org,direct && \
    go env -w GOSUMDB=sum.golang.org && \
    go env -w GOCACHE=/tmp/gocache && \
    go env -w GOMODCACHE=/tmp/gomodcache

# Create working directory and cache directories
WORKDIR /code
RUN mkdir -p /tmp/gocache /tmp/gomodcache /code/temp && \
    chmod 777 /tmp/gocache /tmp/gomodcache /code/temp

# Copy and build the precompiled Go executor
COPY go-executor/go-executor /usr/local/bin/go-executor
RUN chmod +x /usr/local/bin/go-executor

# Pre-compile common standard library packages to speed up builds
RUN echo 'package main; import ("encoding/json"; "fmt"; "reflect"); func main() { _ = json.Marshal; _ = fmt.Sprintf; _ = reflect.DeepEqual }' > /tmp/warmup.go && \
    cd /tmp && go build -o /dev/null warmup.go && rm warmup.go

# Set Go environment variables for faster compilation
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64
ENV GOCACHE=/tmp/gocache
ENV GOMODCACHE=/tmp/gomodcache

# Default command
CMD ["go-executor"]